<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Employes Manager</title>
</head>
<body>

<form th:action="@{/login}" method="post">
    <div>
        <label> User Name : <input type="text" name="username" th:field="${user}"/>
        </label>
    </div>
    <div>
        <label> Password: <input type="password" name="password" th:field="${pass}"/>
        </label>
    </div>
    <div>
        <input type="submit" value="Sign In" />
    </div>
</form>
</div>
</body>
</html>